{
   "kube_monitor_configs": [{
     "secret_namespace": "shelob",
     "secret_hostlabel": "ingress.hostname"
   }],
   "file_monitor_configs": [{
     "directory": "/faythe/certs",
     "prune": false,
     "specs": [{
       "name": "jth-test",
       "cn": "jth-test.pzz.dk",
       "sans": [
         "san1.jth-test.pzz.dk",
         "san2.jth-testfun-pzz.dk"
       ]
     }]
   }],
   "lets_encrypt_url": "https://acme-staging-v02.api.letsencrypt.org/directory",
   "lets_encrypt_proxy": "http://dmzproxy.dbc.dk:3128",
   "lets_encrypt_email": "jth@dbc.dk",
   "zones": {
      "k8s.dbc.dk": { "server": "ns.dbc.dk", "key": "k8s.dbc.dk.key" },
      "dbc.dk": {
        "server": "ns.dbc.dk",
        "key": "acme.dbc.dk.key",
        "challenge_suffix": "acme.dbc.dk"
      }
    },
   "val_dns_servers": ["ns1.gratisdns.dk","ns2.gratisdns.dk","ns3.gratisdns.dk","ns4.gratisdns.dk","ns5.gratisdns.dk"],
   "issue_wildcard_certs": false
}
